MADISON,169
HOWARD,202
WAPELLO,159
POTTAWATTAMIE,204
LINN,189
WARREN,170
MARSHALL,194
WASHINGTON,195
CERRO GORDO,196
DAVIS,142
DELAWARE,195
MONONA,169
KEOKUK,181
HANCOCK,201
BENTON,187
FRANKLIN,200
WAYNE,158
MITCHELL,202
SIOUX,201
GRUNDY,199
BOONE,192
POLK,187
CRAWFORD,199
SCOTT,195
WOODBURY,202
KOSSUTH,199
OSCEOLA,204
CASS,193
FREMONT,179
LYON,196
FLOYD,196
LEE,145
WEBSTER,201
CARROLL,195
PALO ALTO,197
HARDIN,199
APPANOOSE,154
HUMBOLDT,194
O BRIEN,205
TAMA,189
FAYETTE,191
MUSCATINE,177
LOUISA,181
BLACK HAWK,192
POWESHIEK,197
GUTHRIE,179
JACKSON,190
WINNEBAGO,203
POCAHONTAS,205
RINGGOLD,147
CLAYTON,193
STORY,188
AUDUBON,189
ADAMS,169
SAC,204
VAN BUREN,158
BREMER,203
DUBUQUE,197
BUTLER,193
MONTGOMERY,185
EMMET,203
GREENE,189
PAGE,165
SHELBY,195
CEDAR,188
JASPER,198
JOHNSON,187
DES MOINES,176
DICKINSON,194
BUCHANAN,191
JONES,186
IDA,203
CLINTON,188
HAMILTON,198
ADAIR,176
WRIGHT,198
DALLAS,182
DECATUR,162
WINNESHIEK,185
BUENA VISTA,202
MAHASKA,190
HARRISON,189
LUCAS,154
CHICKASAW,202
PLYMOUTH,203
WORTH,202
IOWA,199
ALLAMAKEE,175
CHEROKEE,209
CLAY,202
CLARKE,152
HENRY,178
CALHOUN,194
JEFFERSON,168
MARION,178
